<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
   
   
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>




    
</head>
<body>
    <div class="demo-wraper">
        <nav class="square">
          <div clas="logo">
          <h3>Profile</h3>
          </div>
          <div class="header">
             <ul>
                 <li> <a href="#">Home</a></li>
                 
                 <li> <a href="aboutme">About me</a></li>
                 
                 <li> <a href="#">skill</a></li>
                 
                 <li> <a href="#">Summary</a></li>
             </ul>

          </div>
         <button class="btn">Subscribe</button>
        </nav>
        
 <div class="image">
     <div>
        <img src="profile.jpg" alt="">
     </div>
 
    <div class="disc">
       <h4>Hello, My name is </h4>
        <h1> Dawit Admasu</h1>
        <p>I'm on the way to be a front-end developer. I can provide clean code and pixel <br>
             perfect design. I can also make the wesite more & more interactivewith web animations. <br> 
             I can also provide clean code and pixel  perfect design. I'm also trying to learn the <br> 
             website more & more interactive with web animations. A responsive design makes your <br>
              website accessible to all users, regardless of their device. <br>
        </p>
    </div>

    </div>

    <div class="myname">
        
        <p class="spa"><span>Name</span>: Dawit Admasu</p><br>
        
        <p  class="spa"><span>Email</span>: dawitadmasj456@gmail.com</p><br>
        <p  class="spa"><span>Phone</span>: +251914002137</p><br>
        
    </div>
    </div>
    <section class="aboutme"> 
    <div class="demo-wraper2">
      <h2>#About me</h2>
      <div class="demo">
      <div class="birth">
          <h4>About birth</h4>
          <ul>
            <li><span>Birth Place</span>: Jigjiga</li>
            <li><span>Birth Date</span>: 1991-10-01</li>
            <li><span>Age</span>: 22</li>
          </ul>
      </div>
      
      <div class="educatation">
        <h4>Educational Background</h4>
        <ul>
            <li><span>1-12</span>:St.Joseph </li>
            <li><span>University</span>: Bahirdar university</li>
            <li><span>Department</span>: Computer Engineering</li>
            <li><span>Year of Study</span>: 4th</li>
        </ul>
      
    </div>
    
    <div class="career">
        <h4>In the future</h4>
        <ul>
            <li>Fullstack developer</li>
            <li>I want to participate in
                <ul>
                    <li>Robotics</li>
                    <li>Artificial Intelligence</li>
                    <li>IoT</li>
                </ul>
            </li>
  
        </ul>
      
    </div>
</div>
    </div>

    </section>
    <script src='anime.min..js'></script>
<script> 

</script>
</body>
</html>